<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>CraftieMY Font Tester</title>
  </head>
    
  <style>
  @font-face {
    font-family: tumFont1;
    src: url("https://dl.dropboxusercontent.com/s/o8uhiutp2y9pmo1/Autumn%20in%20November.ttf") format('truetype');
  }
  @font-face {
    font-family: tumFont2;
    src: url("https://dl.dropboxusercontent.com/s/4qhndy2tcebfx64/BABYK___.TTF") format('truetype');
  }
  @font-face {
    font-family: tumFont3;
    src: url("https://dl.dropboxusercontent.com/s/w1pelsr8ogevwyv/betterfly.ttf") format('truetype');
  }  
  @font-face {
    font-family: tumFont4;
    src: url("https://dl.dropboxusercontent.com/s/2uhoc12ks50basz/Love%20Letters.ttf") format('truetype');
  }
  @font-face {
    font-family: tumFont5;
    src: url("https://dl.dropboxusercontent.com/s/1i142zkjriobaad/magnolia_sky.ttf") format('truetype');
  }
  @font-face {
    font-family: tumFont6;
    src: url("https://dl.dropboxusercontent.com/s/6bdzh523o6vbf8y/Walter.ttf") format('truetype');
  }


  @font-face {
    font-family: htvFont1;
    src: url("https://dl.dropboxusercontent.com/s/o8uhiutp2y9pmo1/Autumn%20in%20November.ttf") format('truetype');
  }
  @font-face {
    font-family: htvFont2;
    src: url("https://dl.dropboxusercontent.com/s/4qhndy2tcebfx64/BABYK___.TTF") format('truetype');
  }
  @font-face {
    font-family: htvFont3;
    src: url("https://dl.dropboxusercontent.com/s/w1pelsr8ogevwyv/betterfly.ttf") format('truetype');
  }
  @font-face {
    font-family: htvFont4;
    src: url("https://dl.dropboxusercontent.com/s/2uhoc12ks50basz/Love%20Letters.ttf") format('truetype');
  }
  @font-face {
    font-family: htvFont5;
    src: url("https://dl.dropboxusercontent.com/s/1i142zkjriobaad/magnolia_sky.ttf") format('truetype');
  }
  @font-face {
    font-family: htvFont6;
    src: url("https://dl.dropboxusercontent.com/s/6bdzh523o6vbf8y/Walter.ttf") format('truetype');
  }
   @font-face {
    font-family: htvFont7;
    src: url("https://dl.dropboxusercontent.com/s/lgd4gtd5vnk3qgm/Imagine%20Dreams.ttf") format('truetype');
  }
  @font-face {
    font-family: htvFont8;
    src: url("https://dl.dropboxusercontent.com/s/uv0ur4auswpxymx/Sun%20Catcher.ttf") format('truetype');
  }


  @font-face {
    font-family: pcFont1;
    src: url("https://dl.dropboxusercontent.com/s/o8uhiutp2y9pmo1/Autumn%20in%20November.ttf") format('truetype');
  }
  @font-face {
    font-family: pcFont2;
    src: url("https://dl.dropboxusercontent.com/s/vmbyou41yfuowzy/Maheisa%20Script%20Free.ttf") format('truetype');
  }
  @font-face {
    font-family: pcFont3;
    src: url("https://dl.dropboxusercontent.com/s/n1jdsk3va7nzu52/Hello.ttf") format('truetype');
  }  
  @font-face {
    font-family: pcFont4;
    src: url("https://dl.dropboxusercontent.com/s/ntfz71qkr3ct5xb/Aerotis.ttf") format('truetype');
  }  
  @font-face {
    font-family: pcFont5;
    src: url("https://dl.dropboxusercontent.com/s/fv6j72sfs6yxue1/I%20Love%20Glitter%20-%20TTF.ttf") format('truetype');
  }  


  @font-face {
    font-family: klFont1;
    src: url("https://dl.dropboxusercontent.com/s/ot45i5briw1g8x4/HanyiSentyChalk%202018.ttf") format('truetype');
  }  
  @font-face {
    font-family: klFont2;
    src: url("https://dl.dropboxusercontent.com/s/nyq8dcdyguemzlg/Cantika%20Cute%20Handwriting.otf") format('truetype');
  }  
  @font-face {
    font-family: klFont3;
    src: url("https://dl.dropboxusercontent.com/s/fj5x5l0neuw1wc5/MADE%20Sunflower%20PERSONAL%20USE.otf") format('truetype');
  }  
  @font-face {
    font-family: klFont4;
    src: url("https://dl.dropboxusercontent.com/s/k7xqbezsmk18p28/Mermaid1001.ttf") format('truetype');
  }  
  @font-face {
    font-family: klFont5;
    src: url("https://dl.dropboxusercontent.com/s/1i142zkjriobaad/magnolia_sky.ttf") format('truetype');
  }  
  @font-face {
    font-family: klFont6;
    src: url("https://dl.dropboxusercontent.com/s/efysuhg3jn1b0lm/Muthiara%20demo%20version.otf") format('truetype');
  }


  @font-face {
    font-family: puFont1;
    src: url("https://dl.dropboxusercontent.com/s/xo6auettz1fcal6/Hello%20Valentina.ttf") format('truetype');
  }  
  @font-face {
    font-family: puFont2;
    src: url("https://dl.dropboxusercontent.com/s/efysuhg3jn1b0lm/Muthiara%20demo%20version.otf") format('truetype');
  }  
  @font-face {
    font-family: puFont3;
    src: url("https://dl.dropboxusercontent.com/s/b269pa8t4dot61h/ALHAMBRA.TTF") format('truetype');
  }  
  @font-face {
    font-family: puFont4;
    src: url("https://dl.dropboxusercontent.com/s/6bdzh523o6vbf8y/Walter.ttf") format('truetype');
  }
  @font-face {
    font-family: puFont5;
    src: url("https://dl.dropboxusercontent.com/s/ymjn3pzo943rasw/Make%20Magic%20Happen%20-%20TTF.ttf") format('truetype');
  } 

  p {
    margin: 10px 10px 10px 35px;
  }

  h1 {
    font-family: Courier New;
    font-size: 300%;
    color: #b76e79;
  }

  hr.dashed {
    border-top: 3px dashed #bbb;
  }

  p1 {
    font-family: Courier New;
    color: #b76e79;
  }

  input {
    border: 2px solid red;
    border-radius: 4px;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 40px;
  }

  @media print {    
    .no-print, .no-print *
    {
        display: none !important;
    }
  }

  .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.watermarked {
  position: relative;
}

.watermarked:after {
  content: "";
  display: block;
  width: 800px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("https://dl.dropboxusercontent.com/s/evkh73ler2r2lge/craftie%20water%20mark.png?dl=0");
  background-repeat: initial;
  opacity: 0.1;
}

.responsive {
  width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}
  </style>

  <body class='no-print'>
    <div class='unselectable'>
      <img src="https://dl.dropboxusercontent.com/s/qt5kg1iloxnt59g/Shop%20banner.png?dl=0" alt="Photo" class="responsive">
      <h1 style="font-family: Courier New; font-size: 75px">Craftie Font Tester</h1>
      <hr class="dashed">
      <label for="itext" id="test" style="font-family: Courier New; font-size: 40px; color: #b76e79">Input text here:</label><br>
      <input type="text" id="itext" name="userinput"><br>
      <p1>Note: Actual font height and length may be adjusted to fit actual sticker size.</p1>
      <a href="#botol">Stick Tumbler / BOtol</a>
      <hr class="dashed"> 
      <div id="botol"> 
        <h1>Tumbler Vinyl Sticker</h1>
        <hr class="dashed">
        <p1>Font 1: </p1><p style="font-family: tumFont1; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
        <p1>Font 2: </p1><p style="font-family: tumFont2; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
        <p1>Font 3: </p1><p style="font-family: tumFont3; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
        <p1>Font 4: </p1><p style="font-family: tumFont4; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
        <p1>Font 5: </p1><p style="font-family: tumFont5; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
        <p1>Font 6: </p1><p style="font-family: tumFont6; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      </div>
      <hr class="dashed">
      <h1>Heat Transfer Sticker</h1>
      <hr class="dashed">
      <p1>Font 1: </p1><p style="font-family: htvFont1; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 2: </p1><p style="font-family: htvFont2; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 3: </p1><p style="font-family: htvFont3; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 4: </p1><p style="font-family: htvFont4; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 5: </p1><p style="font-family: htvFont5; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 6: </p1><p style="font-family: htvFont6; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 7: </p1><p style="font-family: htvFont7; font-size: 500%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 8: </p1><p style="font-family: htvFont8; font-size: 500%" class="watermarked">Spreading Affordable Happiness</p><p1>Note: Please ignore the "Demo" symbols in preview.</p1>
      <hr class="dashed">
      <h1>Phone Case Vinyl Sticker</h1>
      <hr class="dashed">
      <p1>Font 1: </p1><p style="font-family: pcFont1; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 2: </p1><p style="font-family: pcFont2; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 3: </p1><p style="font-family: pcFont3; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 4: </p1><p style="font-family: pcFont4; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 5: </p1><p style="font-family: pcFont5; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <hr class="dashed">
      <h1>Kitchen Label Sticker</h1>
      <hr class="dashed">
      <p1>Font 1: </p1><p style="font-family: klFont1; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 2: </p1><p style="font-family: klFont2; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 3: </p1><p style="font-family: klFont3; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 4: </p1><p style="font-family: klFont4; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 5: </p1><p style="font-family: klFont5; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 6: </p1><p style="font-family: klFont6; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <hr class="dashed">
      <h1>Jewellery Box Sticker</h1>
      <hr class="dashed">
      <p1>Font 1: </p1><p style="font-family: puFont1; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 2: </p1><p style="font-family: puFont2; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 3: </p1><p style="font-family: puFont3; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 4: </p1><p style="font-family: puFont4; font-size: 300%" class="watermarked">Spreading Affordable Happiness</p>
      <p1>Font 5: </p1><p style="font-family: puFont5; font-size: 400%" class="watermarked">Spreading Affordable Happiness</p>
    </div>
  </body>
</html>

  <script>
  document.body.onkeyup = function(){
  var items = document.getElementById( 'itext' ),
        divs = document.getElementsByTagName( 'p' );
  if (!items.value) {
    [].slice.call( divs ).forEach(function ( div ) {
    div.innerHTML = "Spreading Affordable Happiness";
    });
  }
  else {
    [].slice.call( divs ).forEach(function ( div ) {
    div.innerHTML = items.value;
    });
  }
  }
  </script>
